<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="./css/main.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;600&display=swap"
		rel="stylesheet">

</head>

<body>
	<header class="header">

		<nav class="header__nav1">
			<a href="#" class="header__logo"><img src="./img/logo_img/logo_book.svg" alt="logo">bookRead</a>
			<div class="header__basket-container">
				<span class="header__wallet">0,00 €</span>
				<button class="header__btn-basket">
					<img class="header__img-basket" src="./img/logo_img/basket.svg" alt="basket">
					<img class="header__img-basket-o" src="./img/logo_img/Vector.svg" alt="basket">
					<img class="header__img-basket-o" src="./img/logo_img/Vector.svg" alt="basket">
					<span class="header__btn-basket-figure">0</span>
				</button>
			</div>
		</nav>

		<nav class="header__nav2">
			<span class="header__nav2-category">Shop by category</span>
			<ul class="header__nav2-category-list">
				<li><a href="#" class="header__nav2-category-items">Order Status</a></li>
				<li><a href="#" class="header__nav2-category-items">Wishlist</a></li>
				<li><a href="#" class="header__nav2-category-items">Sign in/Join</a></li>
			</ul>
		</nav>

	</header>

	<main class="main">
		<h2 class="main__title">Bestsellers - our most popular items, updated daily</h2>

		<div class="plan-cards">

			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image.png" alt="#" class="card__content-plan__img"></a>
					<p class="card__content-plan__chips-hit">Hit</p>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							Final Offer
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Lauren Asher
						</p>
						<span class="card__content-plan__section-price__price">
							16,05 €
						</span>
					</section>
					<button class="card__content-plan__section-price__btn-add">
						<span class="card__content-plan__section-price__btn-add__text-btn">
							Add to basket
						</span>
					</button>
				</div>
			</div>


			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (1).png" alt="" class="card__content-plan__img"></a>
					<p class="card__content-plan__chips-new">New</p>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							It Ends With Us: The most
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Colleen Hoover
						</p>
						<span class="card__content-plan__section-price__price">
							10,52 €
						</span>
					</section>
					<button class="card__content-plan__section-price__end-up">
						<span class="card__content-plan__section-price__end-up__text-btn-end-up">
							End up
						</span>
					</button>
				</div>
			</div>

			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (2).png" alt="" class="card__content-plan__img"></a>
					<p class="card__content-plan__chips-hit">Hit</p>
					<p class="card__content-plan__chips-off">10% off</p>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							Add to basket
						</h3>
						<p class="card__content-plan__section-price__author-book">
							James Clear
						</p>
						<span class="card__content-plan__section-price__price">
							19,75 €
						</span>
						<s class="card__content-plan__section-price__discount">
							22,00 €
						</s>
					</section>
					<button class="card__content-plan__section-price__btn-add">
						<span class="card__content-plan__section-price__btn-add__text-btn">
							Add to basket
						</span>
					</button>
				</div>
			</div>

			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (3).png" alt="" class="card__content-plan__img"></a>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							The Creative Act
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Rick Rubin
						</p>
						<span class="card__content-plan__section-price__price">
							16,05 €
						</span>
					</section>
					<button class="card__content-plan__section-price__btn-add">
						<span class=" card__content-plan__section-price__btn-add__text-btn">
							Add to basket
						</span>
					</button>
				</div>
			</div>
		</div>


		<div class="plan-cards">
			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (4).png" alt="" class="card__content-plan__img"></a>
					<p class="card__content-plan__chips-hit">Hit</p>
					<p class="card__content-plan__chips-off">16% off</p>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							Spare
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Prince Harry the Duke of Sussex
						</p>
						<span class="card__content-plan__section-price__price">
							29,71 €
						</span>
						<s class="card__content-plan__section-price__discount">
							35,50 €
						</s>
					</section>
					<button class="card__content-plan__section-price__btn-add">
						<span class=" card__content-plan__section-price__btn-add__text-btn">
							Add to basket
						</span>
					</button>
				</div>
			</div>


			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (5).png" alt="" class="card__content-plan__img"></a>
					<p class="card__content-plan__chips-new">New</p>
					<p class="card__content-plan__chips-off">11% off</p>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							Digital Minimalism
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Cal Newport
						</p>
						<span class="card__content-plan__section-price__price">
							11,94 €
						</span>
						<s class="card__content-plan__section-price__discount">
							13,50 €
						</s>
					</section>
					<button class="card__content-plan__section-price__btn-add">
						<span class=" card__content-plan__section-price__btn-add__text-btn">
							Add to basket
						</span>
					</button>
				</div>
			</div>

			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (6).png" alt="" class="card__content-plan__img"></a>
					<p class="card__content-plan__chips-hit">Hit</p>
					<p class="card__content-plan__chips-off">7% off</p>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							Meditations
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Marcus Aurelius
						</p>
						<span class="card__content-plan__section-price__price">
							10,65 €
						</span>
						<s class="card__content-plan__section-price__discount">
							11,50 €
						</s>
					</section>

					<button class="card__content-plan__section-price__btn-add">
						<span class="card__content-plan__section-price__btn-add__text-btn">
							Add to basket
						</span>
					</button>
				</div>
			</div>

			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (7).png" alt="" class="card__content-plan__img"></a>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							How to Think Like...
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Donald Robertson
						</p>
						<span class="card__content-plan__section-price__price">
							15,75 €
						</span>
					</section>
					<button class="card__content-plan__section-price__end-up">
						<span class="card__content-plan__section-price__end-up__text-btn-end-up">
							End up
						</span>
					</button>
				</div>
			</div>
		</div>

		<div class="plan-cards">

			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (8).png" alt="" class="card__content-plan__img"></a>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							The Meditations of Marcus
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Marcus Aurelius
						</p>
						<span class="card__content-plan__section-price__price">
							10,90 €
						</span>
					</section>
					<button class="card__content-plan__section-price__btn-add">
						<span class="card__content-plan__section-price__btn-add__text-btn">
							Add to basket
						</span>
					</button>
				</div>
			</div>


			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (9).png" alt="" class="card__content-plan__img"></a>
					<p class="card__content-plan__chips-off">20% off</p>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							Lives of the Stoics
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Ryan Holiday
						</p>
						<span class="card__content-plan__section-price__price">
							11,51 €
						</span>
						<s class="card__content-plan__section-price__discount">
							14,50 €
						</s>
					</section>
					<button class="card__content-plan__section-price__btn-add">
						<span class="card__content-plan__section-price__btn-add__text-btn">
							Add to basket
						</span>
					</button>
				</div>
			</div>

			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (10).png" alt="" class="card__content-plan__img"></a>
					<p class="card__content-plan__chips-nwe">New</p>
					<p class="card__content-plan__chips-off">30% off</p>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							Dopamine Nation
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Dr Anna Lembke
						</p>
						<span class="card__content-plan__section-price__price">
							10,11 €
						</span>
						<s class="card__content-plan__section-price__discount">
							14,50 €
						</s>
					</section>
					<button class="card__content-plan__section-price__btn-add">
						<span class="card__content-plan__section-price__btn-add__text-btn">
							Add to basket
						</span>
					</button>
				</div>
			</div>

			<div class="card">
				<div class="card__content-plan">
					<a href="#"><img src="./img/image (11).png" alt=""class="card__content-plan__img"></a>
					<section class="card__content-plan__section-price">
						<h3 class="card__content-plan__section-price__name-book">
							I Don't Need Therapy
						</h3>
						<p class="card__content-plan__section-price__author-book">
							Toni Lodge
						</p>
						<span class="card__content-plan__section-price__price">
							21,16 €
						</span>
					</section>
					<button class="card__content-plan__section-price__btn-add">
						<span class="card__content-plan__section-price__btn-add__text-btn"> 
							Add to basket
						</span>
					</button>
				</div>
			</div>
		</div>

		<button class="main__chat-btn">
			<img class="main__chat-btn__img-eclipse" src="./img/chat_img/Ellipse 1.png" alt="">
			<img class="main__chat-btn__img-icon" src="./img/chat_img/icon.png" alt="">
		</button>
	</main>

	<footer class="footer">
		<span class="footer__text">© 2023</span>
		<span class="footer__text">All rights reserved</span>
	</footer>



</body>

</html>